spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/taskManager

spring.datasource.username=fullStack
spring.datasource.password=123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

